# brunhilde

./: .project  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
public/: index.html
src/: i18n.js  index.js
src/component/: index.js
src/css/: index.css
src/main/java/de/kmtech/brunhilde/: BrunhildeApplication.java
src/main/java/de/kmtech/brunhilde/controller/: HomeController.java
src/main/react/component/: app.jsx  index.js
src/main/resources/templates/: index.html
src/test/java/de/kmtech/brunhilde/: BrunhildeApplicationTests.java
